EAGLE AutoRouter Statistics:

Job           : C:/Users/nicky/OneDrive/Documents/EAGLE/projects/Remote Control/remotecontrol.brd

Start at      : 15:20:39 (11/19/2021)
End at        : 15:20:46 (11/19/2021)
Elapsed time  : 00:00:05

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   1349640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        19        28        28        28        28        28        28        28        28        28
Vias              :         0         1         2         2         2         2         2         2         2         2
Resolution        :    67.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
